<h1>Carpe Diem</h1>

<p>Rails goal achievement application based on 43 Things.</p>

<p>43 Things was a goal blogging platform where users could list their goals and post updates on their way to achieving them. 43 Things shutdown permanently on January 1st, 2015.
</p>

<p>Since the alternatives didn't appeal to me, I decided to create my own version of 43 Things with Ruby on Rails.</p>

<p>I am still actively working on this project.</p>

<p>The live site can be found <a href="https://powerful-badlands-4671.herokuapp.com/">here</a>.</p>
